# dataExchange

./: README.md  pom.xml
src/main/java/com/zxh/dataexchange/: DataexchangeApplication.java
src/main/java/com/zxh/dataexchange/bean/: User.java  UserInfo.java
src/main/java/com/zxh/dataexchange/common/baseBean/: BaseModel.java
src/main/java/com/zxh/dataexchange/common/util/: ThreadUtil.java
src/main/java/com/zxh/dataexchange/config/: FirstConfig.java  TransactionManagersConfig.java
src/main/java/com/zxh/dataexchange/controller/loginController/: LoginController.java
src/main/java/com/zxh/dataexchange/core/annotation/: SwitchDataSource.java
src/main/java/com/zxh/dataexchange/core/aop/: DynamicDataSourceAspect.java
src/main/java/com/zxh/dataexchange/core/commons/: DataSourceNames.java  DynamicDataSource.java
src/main/java/com/zxh/dataexchange/core/dao/: DaoConfiguration.java
src/main/java/com/zxh/dataexchange/mapper/: UserMapper.java
src/main/java/com/zxh/dataexchange/service/: UserService.java
src/main/java/com/zxh/dataexchange/service/impl/: UserServiceImpl.java  UserviceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper  UserMapper.xml
src/main/resources/templates/: index1.html
src/test/java/com/zxh/dataexchange/: DataexchangeApplicationTests.java
